<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\alex\Documents\MSU\dc_res\environment.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\Users\alex\Documents\MSU\dc_res\environment.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp=C:\Users\alex\Documents\MSU\dc_res\environment.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\alex\Documents\MSU\dc_res\environment.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\alex\Documents\MSU\dc_res\environment.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\alex\Documents\MSU\dc_res\File1.cpp=C:\Users\alex\Documents\MSU\dc_res\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\alex\Documents\MSU\dc_res\environment.cpp=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\alex\Documents\MSU\dc_res\environment.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp=C:\Users\alex\Documents\MSU\dc_res\t_Mx.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\alex\Documents\MSU\dc_res\taskloader.h=C:\Users\alex\Documents\MSU\dc_res\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp=C:\Users\alex\Documents\MSU\dc_res\pursuerPoint.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\Users\alex\Documelts\MSU\dc_res\Unit1.cpp=C:\Users\alex\Documents\MSU\dc_res\pursuerType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\alex\Documents\MSU\dc_res\pursuer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\alex\Documents\MSU\dc_res\environment.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\alex\Documents\MSU\dc_res\Unit1.h=C:\Users\alex\Documents\MSU\dc_res\pursuerPoint.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\alex\Documents\MSU\dc_res\Unit1.h=C:\Users\alex\Documents\MSU\dc_res\pr_task.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\alex\Documents\MSU\dc_res\environment.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\alex\Documents\MSU\dc_res\environment.h=C:\Users\alex\Documents\MSU\dc_res\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=C:\Users\alex\Documents\MSU\dc_res\readme.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\alex\Documents\MSU\dc_res\environment.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\alex\Documents\MSU\dc_res\environment.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\alex\Documents\MSU\dc_res\gnuplot-iostream.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\alex\Documents\MSU\dc_res\taskloader.cpp=C:\Users\alex\Documents\MSU\dc_res\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\dell\Documents\MSU\dc_res\license.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\Users\alex\Documents\MSU\dc_res\pursuerPoint.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\alex\Documents\MSU\dc_res\dc_res.cbproj=C:\Users\alex\Documents\MSU\dc_res\Project2 .cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\Users\alex\Documents\MSU\dc_res\Unit1.h=C:\Users\alex\Documents\MSU\dc_res\t_Mx.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\Users\alex\Documents\MSU\dc_res\Unit1.h=C:\Users\alex\Documents\MSU\dc_res\pursuerType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,c:\program files (x86)\embarcadero\studio\19.0\=C:\Users\alex\Documents\MSU\dc_res\pr_task.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\alex\Documents\MSU\dc_res\Unit1.h=C:\Users\alex\Documents\MSU\dc_res\environment.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Project2"/>
    <File Path="ModelSupport_Project2\Dll"/>
    <File Path="ModelSupport_Project2\Dll\default.txaPackage"/>
    <File Path="ModelSupport_Project2\Dll\default.txvpck"/>
    <File Path="ModelSupport_Project2\std"/>
    <File Path="ModelSupport_Project2\std\default.txaPackage"/>
    <File Path="ModelSupport_Project2\std\default.txvpck"/>
    <File Path="ModelSupport_Project2\default.txaPackage"/>
    <File Path="ModelSupport_Project2\default.txvpck"/>
    <File Path="CDataFile.cpp"/>
    <File Path="CDataFile.cpp"/>
    <File Path="CDataFile.h"/>
    <File Path="dll.h"/>
    <File Path="environment.cpp"/>
    <File Path="environment.cpp"/>
    <File Path="environment.h"/>
    <File Path="general.h"/>
    <File Path="gnuplot-iostream.h"/>
    <File Path="license.txt"/>
    <File Path="main.cpp"/>
    <File Path="Matrix.cpp"/>
    <File Path="Matrix.cpp"/>
    <File Path="Matrix.h"/>
    <File Path="Net.cpp"/>
    <File Path="Net.cpp"/>
    <File Path="Net.h"/>
    <File Path="Netfunc.cpp"/>
    <File Path="Netfunc.cpp"/>
    <File Path="Netfunc.h"/>
    <File Path="pr_task.cpp"/>
    <File Path="pr_task.cpp"/>
    <File Path="pr_task.h"/>
    <File Path="pursuer.cpp"/>
    <File Path="pursuer.cpp"/>
    <File Path="pursuer.h"/>
    <File Path="pursuerType.cpp"/>
    <File Path="pursuerType.cpp"/>
    <File Path="pursuerType.h"/>
    <File Path="readme.txt"/>
    <File Path="SICx.h"/>
    <File Path="Smx.cpp"/>
    <File Path="Smx.cpp"/>
    <File Path="Smx.h"/>
    <File Path="Svec.cpp"/>
    <File Path="Svec.cpp"/>
    <File Path="Svec.h"/>
    <File Path="targetver.h"/>
    <File Path="task.cpp"/>
    <File Path="task.cpp"/>
    <File Path="task.h"/>
    <File Path="taskloader.cpp"/>
    <File Path="taskloader.cpp"/>
    <File Path="taskloader.h"/>
    <File Path="traectory.cpp"/>
    <File Path="traectory.cpp"/>
    <File Path="traectory.h"/>
    <File Path="t_Mx.cpp"/>
    <File Path="t_Mx.cpp"/>
    <File Path="t_Mx.h"/>
    <File Path="Vector.cpp"/>
    <File Path="Vector.cpp"/>
    <File Path="Vector.h"/>
  </ProjectSortOrder>
</BorlandProject>
