<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5AF9E8DB-F121-46D7-9366-ACBC69766A5D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dc_res.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\dc_res_test.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dc_res">
        <MSBuild Projects="dc_res.cbproj"/>
    </Target>
    <Target Name="dc_res:Clean">
        <MSBuild Projects="dc_res.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dc_res:Make">
        <MSBuild Projects="dc_res.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dc_res_test">
        <MSBuild Projects="Test\dc_res_test.cbproj"/>
    </Target>
    <Target Name="dc_res_test:Clean">
        <MSBuild Projects="Test\dc_res_test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dc_res_test:Make">
        <MSBuild Projects="Test\dc_res_test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dc_res;dc_res_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dc_res:Clean;dc_res_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dc_res:Make;dc_res_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
