(Method);
[1];

(Description)
[example]

(Priority);
[3];

(Level);
[0];

(t0);
[0.0];

(x0,2,1);
[3.4,3.8];


(A,2,2);
[0.0,0.0]
[0.0,0.0];

(B,2,2);
[1.0,0.0]
[0.0,1.0];

(C,2,2);
[-1.0,0.0]
[0.0,-1.0];

(PP,2,2);
[1.0,0.0]
[0.0,1.0];

(epsilon);
[0.010];

(precision);
[0.00010];

(tau);
[0.05];

(maxTime);
[200.0];

(dim_x);
[2];

(dim_u);
[2];

(dim_v);
[2];

(dim_m);
[2];

(dim_m1);
[2];

(steps);
[40];

(perfomance);
[0];

(fP);
[1.5*sqrt(p0*p0+p1*p1)];

(fQ);
[1.0*sqrt(p0*p0+p1*p1)];

(fM);
[0.5*sqrt(p0*p0+p1*p1)+p0*(0.0)+p1*(0.0)];

(fN1);
[m=0.5*sqrt(p0*p0+p1*p1),v=1.0*sqrt(p0*p0+p1*p1), [2, 2.2]; ];