(Method);
[0];

(Description)
[Два крокодила R^3]

(Priority);
[3];

(Level);
[0];

(t0);
[0.0];

(x0,6,1);
[2.0,0.0,1.0,1.0,-1.0,0.0];


(A,6,6);
[0.0,0.0,0.0,1.0,0.0,0.0]
[0.0,0.0,0.0,0.0,1.0,0.0]
[0.0,0.0,0.0,0.0,0.0,1.0]
[0.0,0.0,0.0,0.0,0.0,0.0]
[0.0,0.0,0.0,0.0,0.0,0.0]
[0.0,0.0,0.0,0.0,0.0,0.0];

(B,6,3);
[0.0,0.0,0.0]
[0.0,0.0,0.0]
[0.0,0.0,0.0]
[1.0,0.0,0.0]
[0.0,1.0,0.0]
[0.0,0.0,1.0];

(C,6,3);
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[-1.0,0.0,0.0,]
[0.0,-1.0,0.0,]
[0.0,0.0,-1.0,];

(PP,3,6);
[1.0,0.0,0.0,0.0,0.0,0.0,]
[0.0,1.0,0.0,0.0,0.0,0.0,]
[0.0,0.0,1.0,0.0,0.0,0.0,];

(epsilon);
[0.010];

(precision);
[0.00010];

(tau);
[0.05];

(maxTime);
[200.0];

(dim_x);
[6];

(dim_u);
[3];

(dim_v);
[3];

(dim_m);
[3];

(dim_m1);
[3];

(steps);
[15];

(perfomance);
[2];

(fP);
[3.0*sqrt(p0*p0+p1*p1+p2*p2)];

(fQ);
[1.0*sqrt(p0*p0+p1*p1+p2*p2)];

(fM);
[1.0*sqrt(p0*p0+p1*p1+p2*p2)];


