(Method);
[0];

(Description)
[Два крокодила]

(Priority);
[3];

(Level);
[0];

(t0);
[0.0];

(x0,4,1);
[0.0,7.0,-1.0,1.0];


(A,4,4);
[0.0,0.0,1.0,0.0]
[0.0,0.0,0.0,1.0]
[0.0,0.0,0.0,0.0]
[0.0,0.0,0.0,0.0];

(B,4,2);
[0.0,0.0]
[0.0,0.0]
[1.0,0.0]
[0.0,1.0];

(C,4,2);
[0.0,0.0]
[0.0,0.0]
[-1.0,0.0]
[0.0,-1.0];

(PP,2,4);
[1.0,0.0,0.0,0.0]
[0.0,1.0,0.0,0.0];

(epsilon);
[0.010];

(precision);
[0.00010];

(tau);
[0.1];

(maxTime);
[200.0];

(dim_x);
[4];

(dim_u);
[2];

(dim_v);
[2];

(dim_m);
[2];

(dim_m1);
[2];

(steps);
[20];

(perfomance);
[2];

(fP);
[2.0*sqrt(p0*p0+p1*p1)];

(fQ);
[1.0*sqrt(p0*p0+p1*p1)];

(fM);
[1.0*sqrt(p0*p0+p1*p1)];
