(Method);
[0];

(Description,5)
[Мальчик и крокодил]

(Priority);
[3];

(Level);
[0];

(t0);
[0.0];

(x0,4,1);
[2.0,2.0,2.0,2.0];


(A,4,4);
[0.0,0.0,1.0,0.0]
[0.0,0.0,0.0,1.0]
[0.0,0.0,0.0,0.0]
[0.0,0.0,0.0,0.0];

(B,4,2);
[0.0,0.0]
[0.0,0.0]
[1.0,0.0]
[0.0,1.0];

(C,4,2);
[1.0,0.0]
[0.0,1.0]
[0.0,0.0]
[0.0,0.0];

(PP,2,4);
[1.0,0.0,0.0,0.0]
[0.0,1.0,0.0,0.0];

(epsilon);
[0.010];

(precision);
[0.00010];

(tau);
[0.1];

(maxTime);
[200.0];

(dim_x);
[4];

(dim_u);
[2];

(dim_v);
[2];

(dim_m);
[2];

(dim_m1);
[2];

(steps);
[10];

(perfomance);
[2];

(fP,19);
[2*sqrt(p0*p0+p1*p1)];

(fQ,19);
[1*sqrt(p0*p0+p1*p1)];

(fM,21);
[0.1*sqrt(p0*p0+p1*p1)];


