(Method);
[0];

(Description)
[Контрольный пример Понтрягина R^3]

(Priority);
[3];

(Level);
[0];

(t0);
[0.0];

(x0,9,1);
[2.0,-1.0,1.0,2.0,-1.0,1.0,0.0,0.0,1.0];


(A,9,9);
[0.0,0.0,0.0,1.0,0.0,0.0,-1.0,0.0,0.0,]
[0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,0.0,]
[0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,]
[0.0,0.0,0.0,-2.0,0.0,0.0,0.0,0.0,0.0,]
[0.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,0.0,]
[0.0,0.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,]
[0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,]
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,]
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,];

(B,9,3);
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[1.0,0.0,0.0,]
[0.0,1.0,0.0,]
[0.0,0.0,1.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,];


(C,9,3);
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[0.0,0.0,0.0,]
[1.0,0.0,0.0,]
[0.0,1.0,0.0,]
[0.0,0.0,1.0,];

(PP,3,9);
[1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]
[0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]
[0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,];

(epsilon);
[0.010];

(precision);
[0.00010];

(tau);
[0.1];

(maxTime);
[200.0];

(dim_x);
[9];

(dim_u);
[3];

(dim_v);
[3];

(dim_m);
[3];

(dim_m1);
[3];

(steps);
[40];

(perfomance);
[2];

(fP);
[4.0*sqrt(p0*p0+p1*p1+p2*p2)];

(fQ);
[1.0*sqrt(p0*p0+p1*p1+p2*p2)];

(fM);
[0.01*sqrt(p0*p0+p1*p1+p2*p2)];


